.main-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.service-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 100%;
    overflow: hidden;
}

.service-item {
    display: flex;
    flex-direction: column;
    width: 80vw;
}

.service-image {
    width: 800px;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 24px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin-bottom: 30px;
    align-self: center;
}

.service-details {
    padding-left: 10px;
    font-size: 24px;
}

@media (max-width: 769px) {

    .service-section {
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        width: 100%;
    }

    .service-item {
        flex-direction: row;
        width: 100vw;
    }
}

@media (max-width: 450px) {

    .service-item {
        flex-direction: column;
        width: 100vw;
    }
}